<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromoteScreen</class>
 <widget class="QWidget" name="PromoteScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="tTitleLabel" name="titleLabel">
     <property name="text">
      <string>Promotion</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QWidget" name="mainWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Congratulations, your pawn made it! What would you like to promote your pawn to?</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FocusBarrier" name="focusBarrierTop">
        <property name="text">
         <string notr="true">PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="queenButton">
          <property name="text">
           <string>Queen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rookButton">
          <property name="text">
           <string>Rook</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bishopButton">
          <property name="text">
           <string>Bishop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="knightButton">
          <property name="text">
           <string>Knight</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FocusBarrier" name="focusBarrierBottom">
        <property name="text">
         <string notr="true">PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="GamepadHud" name="gamepadHud" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GamepadHud</class>
   <extends>QWidget</extends>
   <header location="global">gamepadhud.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tTitleLabel</class>
   <extends>QLabel</extends>
   <header location="global">ttitlelabel.h</header>
   <slots>
    <signal>backButtonClicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>FocusBarrier</class>
   <extends>QPushButton</extends>
   <header location="global">focusbarrier.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>focusBarrierTop</tabstop>
  <tabstop>queenButton</tabstop>
  <tabstop>rookButton</tabstop>
  <tabstop>bishopButton</tabstop>
  <tabstop>knightButton</tabstop>
  <tabstop>focusBarrierBottom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
